.travel-detail {
    position: fixed;
    width: 100%;
    top: 56px;
    bottom: 54px;
    max-height: calc(100vh - 56px - 25vh);
    overflow-y: auto;
}
.travel-detail-bg {
    width: 100%;
    height: 100%;
}
.travel-detail-content {
    position: absolute;
    left: 0;
    top: 1.5vh;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5vh;
}
.slider {
    aspect-ratio: 1.92;
    filter: drop-shadow(0px 10px 30px rgba(0, 0, 0, 0.1));
    width: calc(100% - 40px);
    border-radius: 20px;
    overflow: hidden;
    background: white;
    position: relative;
}
.slider .slide {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
.slider .slide img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.travel-detail-buttons {
    display: flex;
    flex-direction: row;
    gap: 12px;
    margin: 0 20px;
}
.travel-detail-buttons .btn {
    border: 2px solid #A2A2A2;
    color: #1E1E1E;
    text-decoration: none;
    border-radius: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 48px;
    font-weight: 600;
    font-size: 16px;
    gap: 8px;
    padding: 0 16px;
}
.travel-detail-buttons .btn img {
    height: 24px;
}
.travel-detail-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 140%;
}
.travel-detail-tags {
    display: flex;
    flex-direction: row;
    gap: 12px;
    font-weight: 600;
    font-size: 12px;
    color: #A2A2A2;
}
.travel-detail-period {
    border-radius: 16px;
    font-size: 16px;
    font-weight: 600;
    padding: 4px 8px;
}
.travel-detail-period.planned {
    background: var(--color-active);
    color: var(--color-active-contrast);

}


.route {

    left: 0;
    right: 0;
    top: 75%;

    min-height: 110%;

    position: relative;

    background: #FFFFFF;
    box-shadow: 0px -10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px 20px 0px 0px;

    overflow-x: hidden;
}
.route-touch-handle-container {
    width: 100%;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.route-touch-handle {
    width: 64px;
    height: 4px;
    background: #F0F0F0;
    border-radius: 4px;
}
.route-type-list {
    height: 78px;
    display: flex;
    flex-direction: row;
    gap: 12px;
    margin: 0 20px;
}
.route-type-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: var(--color-light-active);
    color: var(--color-light-active-contrast);
    border-radius: 9px;

    font-size: 12px;
    font-weight: 600;
}
.route-type-item.active {
    background: var(--color-active);
    color: var(--color-active-contrast);
}
.route-list {
    display: flex;
    flex-direction: column;

    margin-top: 16px;
    margin-bottom: 16px;
}
.route-item-containter {
    position: relative;
}
.route-item-containter .time-start
{
    background: var(--color-active);
    color: var(--color-active-contrast);
    position: absolute;
    left: 18px;
    top: -12px;
    font-weight: 600;
    font-size: 12px;
    z-index: 1;
    padding: 4px 8px;
    border-radius: 9px;
}
.route-item-containter .time-end
{
    background: var(--color-active);
    color: var(--color-active-contrast);
    position: absolute;
    left: 18px;
    bottom: -12px;
    font-weight: 600;
    font-size: 12px;
    z-index: 1;
    padding: 4px 8px;
    border-radius: 9px;
}
.route-item-block {
    background: #F0F0F0;
    border-radius: 20px;
}
.route-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 8px 8px 16px;
    gap: 8px;
    position: relative;
    transition: transform 0.2s ease-in-out;
}
.route-item.location {

    /* white */
    background: #FFFFFF;

    /* shadow */
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    min-height: 3rem;
}

.route-item.road {
    margin-left: 38px;
    border-left: 2px dashed #A2A2A2;
    padding: 24px 8px 24px 16px;
}
.route-item.location .slider {
    width: 100%;
    min-height: 48px;
    border-radius: 16px;
    background: #eee;
}
.route-item.location .title {
    font-weight: 600;
    font-size: 18px;
    margin-left: 8px;
}


.travel-detail-users {
    display: flex;
    flex-direction: row;

}
.userpic {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: white;
    overflow: hidden;
    margin-left: -8px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -4px 0px 4px rgba(0, 0, 0, 0.05);
    font-weight: 600;
    color: #a2a2a2;
    font-size: 20px;
}
.userpic.add {
    color: #1E1E1E;
    font-size: 25px;
}